# maldosia-cloud

./: pom.xml
cloud-alibaba-config-nacos-client-3377/: pom.xml
cloud-alibaba-config-nacos-client-3377/src/main/java/org/maldosia/springcloud/alibaba/: NacosClientMainStarter3377.java
cloud-alibaba-consumer-order-9003/: pom.xml
cloud-alibaba-consumer-order-9003/src/main/java/org/maldosia/springcloud/alibaba/: OrderMainStarter9003.java
cloud-alibaba-provider-payment-9001/: pom.xml
cloud-alibaba-provider-payment-9001/src/main/java/org/maldosia/springcloud/alibaba/: PaymentMainStarter9001.java
cloud-alibaba-provider-payment-9002/: pom.xml
cloud-alibaba-provider-payment-9002/src/main/java/org/maldosia/springcloud/alibaba/: PaymentMainStarter9002.java
cloud-alibaba-sentinel-provider-9301/: pom.xml
cloud-alibaba-sentinel-provider-9301/src/main/java/org/maldosia/springcloud/alibaba/: SentinelMainStarter9301.java
cloud-alibaba-sentinel-provider-9301/src/main/resources/: application.yml
cloud-common/: pom.xml
cloud-common/src/main/java/org/maldosia/springcloud/entities/: CommonResult.java  Payment.java
cloud-consumer-feign-hystrix-order-8083/: pom.xml
cloud-consumer-feign-hystrix-order-8083/src/main/java/org/maldosia/springcloud/: OrderFeignHystrixMainStarter8083.java
cloud-consumer-feign-hystrix-order-8083/src/main/java/org/maldosia/springcloud/controller/: OrderFeignHystrixController.java
cloud-consumer-feign-hystrix-order-8083/src/main/java/org/maldosia/springcloud/service/: IPaymentHystrixService.java
cloud-consumer-feign-hystrix-order-8083/src/main/resources/: application.yml
cloud-consumer-feign-order-8082/: pom.xml
cloud-consumer-feign-order-8082/src/main/java/org/maldosia/springcloud/: OrderFeignMainStarter8082.java
cloud-consumer-feign-order-8082/src/main/java/org/maldosia/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-feign-order-8082/src/main/java/org/maldosia/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order-8082/src/main/java/org/maldosia/springcloud/service/: PaymentFeignService.java
cloud-consumer-hystrix-dashboard-9001/: pom.xml
cloud-consumer-hystrix-dashboard-9001/src/main/java/org/maldosia/springcloud/: HystrixDashboardMainStarter9001.java
cloud-consumer-order-8080/: pom.xml
cloud-consumer-order-8080/src/main/java/org/maldosia/rule/: CustomRule.java
cloud-consumer-order-8080/src/main/java/org/maldosia/springcloud/: OrderMainStarter8080.java
cloud-consumer-order-8080/src/main/java/org/maldosia/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order-8080/src/main/java/org/maldosia/springcloud/controller/: OrderController.java
cloud-consumer-order-8080/src/main/java/org/maldosia/springcloud/loadBalance/: ICustomLoadBalance.java
cloud-consumer-order-8080/src/main/resources/: application.yml
cloud-consumerzk-order-8081/: pom.xml
cloud-consumerzk-order-8081/src/main/java/org/maldosia/springcloud/: OrderZKMainStarter8081.java
cloud-consumerzk-order-8081/src/main/java/org/maldosia/springcloud/config/: ApplicationContextConfig.java
cloud-consumerzk-order-8081/src/main/java/org/maldosia/springcloud/controller/: OrderZKController.java
cloud-consumerzk-order-8081/src/main/resources/: application.yml
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/java/org/maldosia/springcloud/: EurekaMainStarter7001.java
cloud-eureka-server-7001/src/main/resources/: application.yml
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/java/org/maldosia/springcloud/: EurekaMainStarter7002.java
cloud-eureka-server-7002/src/main/resources/: application.yml
cloud-gateway-9527/: pom.xml
cloud-gateway-9527/src/main/java/org/maldosia/springcloud/: GatewayMainStarter9527.java
cloud-provider-hystrix-payment-8006/: pom.xml
cloud-provider-hystrix-payment-8006/src/main/java/org/maldosia/springcloud/: PaymentHystrixMainStarter8006.java
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/java/org/maldosia/springcloud/: PaymentMainStarter8001.java
cloud-provider-payment-8001/src/main/resources/: application.yml
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/java/org/maldosia/springcloud/: PaymentMainStarter8002.java
cloud-provider-payment-8002/src/main/resources/: application.yml
cloud-providerzk-payment-8004/: pom.xml
cloud-providerzk-payment-8004/src/main/java/org/maldosia/springcloud/: PaymentZKMainStarter8004.java
(+17 files in other folders)
